# Acadia

./: .gitignore  AGENTS.md  render.yaml
backend/: Dockerfile  compile.ps1  pom.xml  run.ps1  setup_and_compile.ps1  test.ps1
backend/src/main/java/com/schoolos/: AcademicDataSeeder.java  BackendApplication.java  DemoTestHarness.java  FeeDataSeeder.java  ScaleTestDataSeeder.java  TestHash.java  UserAccountLinkageSeeder.java
backend/src/main/java/com/schoolos/academics/: AcademicSubmission.java  Assessment.java  (+31 more)
backend/src/main/resources/: application-dev.properties  application-postgres.properties  application.properties  schema.sql
backend/src/main/resources/templates/: admin.html  admin_management.html  apply_branding.js  assessment_scores.html  assignments.html  attendance.html  audit_log.html  curriculum_dashboard.html  error.html  fee_management.html  feed.html  fix_h1s.js  login.html  onboard_setup.html  onboard_signup.html  parent_dashboard.html  parent_portal.html  remove_duplicate_acadia.js  remove_remaining_acadia.js  report_card.html  student_dashboard.html  student_portal.html  student_profile.html  subject_management.html  teacher_dashboard.html  teacher_messages.html  teacher_tasks.html  timetable_management.html  unified_dashboard.html  upload.html
backend/src/test/e2e/: apply_fixes.js  apply_fixes2.js  attendance_screenshot.js  capture-screenshots.js  capture_error.js  capture_full.js  capture_headers.js  capture_screenshot.js  capture_screenshot_new.js  capture_screenshots.js  check.js  check_console.js  class_list_screenshot.js  debug.js  debug_layout.js  debug_login.js  fix_all_hardcoded_tabs.js  fix_assign.js  fix_assign_task.js  fix_mobile.js  fix_other_tests.js  fix_quest_assign.js  fix_quest_engagement.js  fix_reward_forms.js  fix_tests.js  fix_textarea.js  fix_workflow.js  fix_workflow2.js  fix_workflow_assign.js  get_html.js  manual_loop.js  output.html  package-lock.json  package.json  playwright.config.js  playwright.mobile.config.js  playwright.web.config.js  rosters_screenshot.js  run_individual.ps1  scroll_screenshot.js  (+5 more)
backend/src/test/e2e/mobile/: attendance.spec.js  mobile_app.spec.js  mobile_responsive.spec.js  mobile_screenshots.spec.js
backend/src/test/e2e/playwright-report/: index.html
backend/src/test/e2e/web/: admin_structure.spec.ts  announcement-flow.spec.js  api.spec.js  assign-task.spec.js  audit_log.spec.js  autocomplete.spec.js  bulk_verification.spec.js  capture.spec.js  curriculum_intelligence.spec.js  fee_ui.spec.ts  gradebook.spec.js  layout_standards.spec.js  mastery_task.spec.js  messaging.spec.js  onboarding_flow.spec.js  page_health.spec.js  parent_child_progress.spec.js  principal_role.spec.js  quest-engagement.spec.js  real_user_journey.spec.js  rewards-delivery.spec.js  role-auth.spec.js  role_clearance.spec.ts  screenshots.spec.js  seed-security.spec.js  subject_management.spec.js  syllabus_verification.spec.js  teacher_assignments.spec.js  teacher_task_creation.spec.js  timetable.spec.js  timetable_management.spec.js  workflow.spec.js
(+195 files in other folders)
